# tron-multiplayer

./: .gitignore  README.md  build.xml  run.sh  toDot.sh
ressources/: cb3400af-99bf-4c05-b14b-ddf5fd160133-0-0_paranoid.dot
scripts/: index.js  launcher.js  package.json
src/fr/unicaen/info/l3/tron/controller/: Main.java
src/fr/unicaen/info/l3/tron/exceptions/: InvalidNumberOfPlayerException.java  TooSmallGridSizeException.java
src/fr/unicaen/info/l3/tron/model/: Game.java  GameTree.java  Grid.java  Square.java  State.java
src/fr/unicaen/info/l3/tron/model/ai/: AIUtils.java  ArtificialIntelligence.java
src/fr/unicaen/info/l3/tron/model/player/: AbstractPlayer.java  Player.java  PlayerBot.java
src/fr/unicaen/info/l3/tron/ressources/config/: CoreConfigurator.java
src/fr/unicaen/info/l3/tron/ressources/config/runconfig/: CoalitionDepth.java  CoalitionsCheck.java  CoalitionsMembers.java  Configurator.java  FirstPlayerPosition.java  GridSize.java  ParanoidTraceback.java  PlayerLocation.java  PlayerOrdering.java  PlayerShift.java  PrintResult.java  RandomConf.java  ResultName.java  SaveResult.java
src/fr/unicaen/info/l3/tron/utils/: Coordinates2D.java  DotGame.java  Movement.java  SaveData.java  Utils.java
test/fr/unicaen/info/l3/tron/model/: GameTest.java  SquareTest.java
test/fr/unicaen/info/l3/tron/model/ai/: AIUtilsTest.java
test/fr/unicaen/info/l3/tron/model/player/: PlayerBotTest.java
test/fr/unicaen/info/l3/tron/utils/: UtilsTest.java
